TAG="beta2"
TAGFILE="buildconfigs/mainline-$TAG.rev"
TAGREV=$(cat $TAGFILE)
#(( TAGREV++ ))

PPA="ppa:wsnipex/xbmc-nightly"
#PPA="ppa:team-xbmc/unstable"

REPO_DIR="/data/packages/Git-xbmc"
OUTPUT_DIR="/data/packages/xbmc-mainline"
BUILD_REPO="master"
UPSTREAM_REPO="xbmc-upstream"
UPSTREAM_BRANCH="master"
PVRADDONS_REPO_DIR="/data/packages/Git-pvr-addons"
PVR_REPO="pvr-addons-upstream"
PVR_BRANCH="master"
DEBIAN="/data/packages/xbmc-mainline/debian"
LOG="$PWD/gitbuild.log"
FORCE_BUILD="True"
DISTS="quantal precise oneiric"
BUILDOPT="--no-lintian"

