#TAG="rc3"
#TAGFILE="buildconfigs/xvba-$TAG.rev"
#TAGREV=$(cat $TAGFILE)
#(( TAGREV++ ))

PPA="ppa:wsnipex/xbmc-pr-tests"

REPO_DIR="/data/packages/Git-xbmc"
OUTPUT_DIR="/data/packages/xbmc-xvba"
BUILD_REPO="mainline-pr-tests"
UPSTREAM_REPO="xbmc-upstream"
UPSTREAM_BRANCH="master"
INCLUDE_PVR="False"
#PVRADDONS_REPO_DIR="/data/packages/Git-pvr-addons"
#PVR_REPO="pvr-addons-upstream"
#PVR_BRANCH="master"
DEBIAN="/data/packages/xbmc-mainline/debian.pr-tests"
LOG="$PWD/gitbuild-pr-tests.log"
#FORCE_BUILD="False"
FORCE_BUILD="True"
BUILDOPT="--no-lintian"
DISTS="raring quantal precise oneiric"
#DISTS="quantal"
PATCHES=(/data/packages/xbmc-mainline/patches/2289.patch)
