RELEASEV="12.0"
TAG="frodo"
TAGFILE="buildconfigs/xvba-$TAG.rev"
TAGREV=$(cat $TAGFILE)
#(( TAGREV++ ))

PPA="ppa:wsnipex/xbmc-xvba-frodo"

REPO_DIR="/data/packages/Git-xbmc"
OUTPUT_DIR="/data/packages/xbmc-xvba"
BUILD_REPO="xvba-frodo"
UPSTREAM_REPO="fernetmenta-frodo"
UPSTREAM_BRANCH="frodo"
INCLUDE_PVR="False"
#PVRADDONS_REPO_DIR="/data/packages/Git-pvr-addons"
#PVR_REPO="pvr-addons-upstream"
#PVR_BRANCH="master"
DEBIAN="/data/packages/xbmc-xvba/debian"
LOG="$PWD/gitbuild.log"
FORCE_BUILD="False"
#FORCE_BUILD="True"
BUILDOPT="--no-lintian"
DISTS="raring quantal precise oneiric natty"
#DISTS="quantal"
#PATCHES=(/data/packages/xbmc-xvba/patches/hi10pmulti.patch)
